# Generic
*.tmp,*.bak,*\~*,*.old

# Attributes
*<h>		# Filter hidden files.
#*<+r-hS>	# Filter Read only files that are not hidden but is a system file.

# + or none:	Flag have to be set for the expression to filter.
# -:			Flag have to be unset set for the expression to filter.
# All attribs that can be used.
# <H>	Hidden files.
# <R>	Read only files.
# <A>	Archived files.
# <S>	System files.
# <C>	Compressed files.
# <D>	Directory files.
# <L>	Reparse point, another name for junctions. The windows version of soft links under unix.

# VC++ misc files.
*.obj,*.ncb,*.aps,*.v*proj.user,*.tlog,*.log,*.ilk,*.pch,*.pdb,*.res,*_manifest.rc,*.idb,*.pdb,*\Debug,*\Debug\*,*\Release,*\Release\*,*\ipch,*\ipch\*

# Exceptions
# Use - as the first element to create exceptions for the following files.
# For example to exclude all Backup folders from further filtering:
# -,*\Backup,*\Backup\*

#
# Move all folders in Dropbox to Desktop and back to delete filtered existing files online
#
